# .env.ansible
# Environment variables for Ansible and K3S deployment

# Main VPS VM Variables
VPSK3S01_IP=""
VPSK3S01_USER=""
VPSK3S01_SSH_PORT=22
VPSK3S01_SSH_KEY="~/.ssh/smkey"
VPSK3S01_SSH_KEY_PUB="~/.ssh/smkey.pub"

# K3S Variables
K3S_DB_ENDPOINT="mysql://username:password@tcp(hostname:3306)/database-name"
K3S_FIXED_IP=""

# PostgreSQL Variables
POSTGRES_ROOT_PASSWORD=""
SUPERMANAGER_DB_USER=""
SUPERMANAGER_DB_PASSWORD=""
